.index {
  .sidebar-box {
    background: linear-gradient(to right, $light-gray 50%, $gulf-stream-tint 50%);
    @media#{$small-only} {
      max-height: rem-calc(220);
    }
  }

  .photo-strip__text {
  	@include grid-column($columns: 12, $float: middle);
	}	

	h1 {
    font-size: rem-calc(64);
    text-align: center;
    @media #{$small-only} {font-size: rem-calc(38);
      padding-left: 2%;
    }
  }

 	h1 ~ h2 {
 		font-size: rem-calc(32);
    text-align: center;
    @media #{$small-only} {font-size: rem-calc(24);
      padding-left: 2%;
    }
 	}

  .team-text {
  	@include grid-column($columns: 5);
  	padding: rem-calc(70 0 72);

    h2 {
      margin-bottom: rem-calc(24);
    }

    @media #{$small-only} {
    padding: rem-calc(46 0 0);
    padding-left: 4%;
    p, a {
      display: none;
    }
    }
  }

  .team-graphic {
    @include grid-column($columns: 4, $offset: 2);
    padding: rem-calc(72 0);

    svg {
      width: 100%;
      height: 100%;
    }

    @media #{$small-only} {
      padding: rem-calc(52 0);
    }
  }

  .mobile-text{
    @include grid-column($columns: 11, $offset: 0.5);
   padding: rem-calc(28 0 20);

    @media #{$medium-up} {
      display: none;
    }
  }

  .timeline-row {
    @include grid-row();
    overflow: visible;
    padding: rem-calc(0 15)
  }

  .timeline-label {
    @include grid-column($columns: 8);
    margin: rem-calc(72 0);

    @media screen and (max-width: $small-breakpoint){
      width: 100%;
      text-align: center;
      margin: rem-calc(20 0);
    }
  }

  .timeline {
    height: rem-calc(24);
    margin: rem-calc(250 0 280);
    width: calc(92%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, $white 45%, $mid-gray 45%, $mid-gray 55%, $white 55%);
    box-shadow: inset -2px 0 0 0 $white; // Fix flexbox rendering issue that causes line to extend past last point

    @media screen and (max-width: $small-breakpoint){
      display:none;
    }

    &__point {
      height: rem-calc(24);
      width: rem-calc(24);
      background-color: $keppel;
      position: relative;

      .year {
        position: absolute;
        top: rem-calc(-48);
        left: 50%;
        transform: translate3d(-50%,0,0);
        color: $keppel;
        font-weight: $font-weight-bold;
      }

      .projects {
        position: absolute;
        top: rem-calc(24+48);
        left: rem-calc(-3);
        list-style: none;
        margin: 0;

        li {
          display: block;
          margin-bottom: rem-calc(22);
          line-height: rem-calc(20);
        }

        .button {
          right: 12%;
        }
      }
    }
  }
}

#responsive-link {
  display: none;

  @media screen and (max-width: $small-breakpoint){
    display: inline;
    display: block;
    width: rem-calc(160);
    margin: 0 auto rem-calc(28) auto;
  }
}

#responsive-image {
  display: none;

  @media screen and (max-width: $small-breakpoint){
    display: inline;
    margin-bottom: rem-calc(20);
  }
}